<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <!----  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <title>Inscripción</title>
  </head>
  <body>


    <section> <div class="logo"><a href="#"><img src="img/logo_CE.png"></a> </div></section>
    <section class="container-contact100">
     


      <div class="wrap-contact100">
      <h3 class="text-uppercase text-center">INSCRIPCIÓN - PASO 2</h3>
      <p class="lead text-center">Verificá si tus datos son correctos</p>
      

     <form class="form-horizontal" action="procesarpago.php" method="post">
      <h5>DATOS PERSONALES</h5>
      <hr>
        <div class="form-group row has-success">
            <label class="col-form-label col-md-1">Nombre:</label>
            <div class="col-md-5">
              <input type="text" readonly class="form-control-plaintext" name="nombre2" id="nombre2">
            </div>
            <label class="col-form-label col-md-1">Apellido:</label>
            <div class="col-md-5">
              <input type="text" readonly class="form-control-plaintext" name="apellido2" id="apellido2">
            </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-md-1">Edad:</label>
          <div class="col-md-5">
            <input  type="number" readonly class="form-control-plaintext" name="edad2" id="edad2" >
          </div>
          <label class="col-form-label col-md-1">Documento:</label>
          <div class="col-md-5">
            <input type="text" readonly class="form-control-plaintext" name="documento2" id="documento2">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-md-1">Teléfono:</label>
          <div class="col-md-5">
            <input type="tel" readonly class="form-control-plaintext" name="telefono2" id="telefono2">
          </div>
          <label class="col-form-label col-md-1">Correo:</label>
          <div class="col-md-5">
            <input type="email" readonly class="form-control-plaintext" name="correo2" id="correo2">
          </div>
        </div>
        <br>
        <h5>DATOS INSTITUCIONALES</h5>
        <hr>
        <div class="form-group row">
          <label class="col-form-label col-md-1">Nivel:</label>
          <div class="col-md-5">
            <input type="text" readonly class="form-control-plaintext" name="nivel2" id="nivel2" >
          </div>
          <label class="col-form-label col-md-1">Institución:</label>
          <div class="col-md-5">
            <input type="text" readonly class="form-control-plaintext" name="institucion2" id="institucion2">
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-md-1">Localidad:</label>
          <div class="col-md-5">
            <input type="text" readonly class="form-control-plaintext" name="localidad2" id="localidad2">
          </div>
          <label class="col-form-label col-md-1">Provincia:</label>
          <div class="col-md-5">
            <input type="text" readonly class="form-control-plaintext" name="provincia2" id="provincia2" >
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-md-1">Cargo:</label>
          <div class="col-md-5">
            <input type="text" readonly class="form-control-plaintext" name="cargo2" id="cargo2">
          </div>
        </div>

        <input type="button" name="anterior" id="anterior" value="Anterior" class="btn btn-success">
        <script src="https://www.mercadopago.com.ar/integrations/v1/web-tokenize-checkout.js" data-public-key="TEST-3e11fd99-0086-4473-a7e4-b8984f3d2676" 
                data-transaction-amount="600.00" data-button-label="Realizar el pago">
        </script>

    </form>

  </div>
</section>

  <section> <div class="logo"><a href="#"><img src="img/pie.png"></a> </div></section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/confirmacionjs.js"></script>
  </body>
</html>
