<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <title>Inscripción</title>
  </head>
  <body>


    <section> <div class="logo"><a href="#"><img src="img/logo_CE.png"></a> </div></section>
    <section class="container-contact100">
     


      <div class="wrap-contact100">
      <h3 class="text-uppercase text-center">INSCRIPCIÓN - PASO 1</h3>
      <p class="lead text-center">Completá tu datos y formá parte del Congreso de Educación "Aulas en Movimiento"</p>
      <h5 class="text-uppercase text-center">DATOS PERSONALES</h5>
      <hr style="border-top: dotted 1px;" />
      <p class="m-l-0 p-l-0">Datos obligatorios (*)</p>
 

      <form class="contact100-form" id = "formulario" action="confirmacion.html" method="post">

        <div class="row">
          <div class="form-group col-12">
            <label for="nombre">Nombre (*)</label>
            <input type="text" tabindex="1" class="form-control input100" maxlength="50" name="nombre" id="nombre" placeholder="Jorge" required>
          </div>
         
        </div>
        <div class="row">
          <div class="form-group col-12">
            <label for="apellido">Apellido (*)</label>
            <input type="text" tabindex="2"  class="form-control" maxlength="50" name="apellido" id="apellido" placeholder="Salas" required>
          </div>
          
        </div>
        <div class="row">
          <div class="form-group col-12">
            <label for="edad">Edad (*)</label>
            <input type="number" tabindex="3" class="form-control" min="1" max="99" name="edad" id="edad" placeholder="40" required>
          </div>
          
        </div>
        <div class="row">
          <div class="form-group col-12">
            <label for="documento">Documento (*)</label>
            <input type="text" tabindex="4" class="form-control" maxlength="10" name="documento" id="documento" placeholder="24333222" required>
          </div>
          
        </div>
        <div class="row">
          <div class="form-group col-12">
            <label for="telefono">Teléfono (*)</label>
            <input type="tel" tabindex="5" class="form-control" maxlength="25" name="telefono" id="telefono" placeholder="+54(cód. área)(número)" required>
          </div>
          
        </div>
        <div class="row">
          <div class="form-group col-12">
            <label for="correo">Correo Electrónico (*)</label>
            <input type="email" tabindex="6" class="form-control" name="correo" id="correo" placeholder="ejemplo@crea.org.ar" required>
          </div>
        </div>


  
       <h5 class="text-uppercase text-center">DATOS INSTITUCIONALES</h5>
      <hr style="border-top: dotted 1px;" />
       
         <div class="row">
        
          <div class="form-group col-12">
            <label for="nivel">Nivel</label>
            <input type="text" tabindex="7" class="form-control" maxlength="50" name="nivel" id="nivel" placeholder="Primario/Secundario/Terciario"> 
          </div>
        </div>
        <div class="row">
          <div class="form-group col-12">
            <label for="institucion">Institución</label>
            <input type="text" tabindex="8" class="form-control" maxlength="100" name="institucion" id="institucion" placeholder="Colegio Salesiano">
          </div>
        </div>
        <div class="row">
         
          <div class="form-group col-12">
            <label for="localidad">Localidad (*)</label>
            <input type="text" tabindex="9" class="form-control" maxlength="50" name="localidad" id="localidad" placeholder="Las Marías" required>
          </div>
        </div>
        <div class="row">
          
          <div class="form-group col-12">
            <label for="provincia">Provincia</label>
            <input type="text" tabindex="10" class="form-control" maxlength="50" name="provincia" id="provincia" placeholder="Córdoba">
          </div>
        </div>
        <div class="row">
          
          <div class="form-group col-12">
            <label for="cargo">Cargo</label>
            <input type="text" tabindex="11" class="form-control" maxlength="50" name="cargo" id="cargo" placeholder="Director">
          </div>
        </div>
         <div class="row">
          <div class="form-group col-6">
            <input class="btn btn-success" type="submit" name="siguiente" id="siguiente" value="Siguiente">
          </div>
        </div>
       

      </form>
      <br><br><br>

    </div>

    </section>
    <section> <div class="logo"><a href="#"><img src="img/pie.png"></a> </div></section>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/indexjs.js"></script>
  </body>
</html>
